<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상품 화면</title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }

        .detail table th, .detail table td {
            border: solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }

        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 12px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.6.2.min.js"
            integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script>

    </script>
</head>

<body>
<!--    <div th:replace="/fragments/layout.html :: fragment-body-menu" ></div>-->
<div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
<h1>상품 관리 - 상품 등록</h1>

<div class="detail">

    <form method="post">

        <table>
            <tbody>
            <tr>
                <th>
                    상품명
                </th>
                <td>
                    <input type="text" name="subject" required placeholder="강좌명 입력"/>
                </td>
            </tr>
            <tr>
                <th>
                    키워드
                </th>
                <td>
                    <input type="text" name="keyword" required placeholder="키워드 입력"/>
                </td>
            </tr>
            <tr>
                <th>
                    요약문구
                </th>
                <td>
                    <textarea name="summary" required placeholder="요약문구 입력"></textarea>
                </td>
            </tr>
            <tr>
                <th>
                    내용
                </th>
                <td>
                    <textarea id="contents" name="contents" placeholder="내용 입력"></textarea>
                </td>
            </tr>
            <tr>
                <th>
                    정가
                </th>
                <td>
                    <input type="text" name="price" required placeholder="정가 입력"/>
                </td>
            </tr>
            <tr>
                <th>
                    할인가
                </th>
                <td>
                    <input type="text" name="salePrice" required placeholder="판매가 입력"/>
                </td>
            </tr>
            <tr>
                <th>
                    할인 종료일
                </th>
                <td>
                    <input type="text" name="saleEnDtText" placeholder="할인 종료일 입력"/>
                </td>
            </tr>

            <tr>
                <th>첨부 파일</th>
                <td>
                    <input type="file" name="file">
                </td>
            </tr>

            </tbody>
        </table>

        <div class="buttons">
            <button type="submit"> 상품 수정 하기</button>
            <button type="submit"> 상품 등록 하기</button>
            <a href="/admin/product/list.do"> 목록 이동 </a>
        </div>
    </form>


</div>


</body>
</html>